# Robot PRRR (rail X + bras RRR) - Proche du RRR original
 2.0       # L1
 1.5       # L2
 1.0       # L3
-4.0       # xmin
 4.0       # xmax
-2.0       # ymin
 4.5       # ymax
 0.0       # x0
 0.0       # y0

 0.0       # d1_dep
-3.0       # d1_min
 3.0       # d1_max

 0.757079  # t1_dep
 0.757079  # t2_dep
 0.757079  # t3_dep

 0.0       # t1_min
 1.570796  # t1_max
 0.0       # t2_min
 1.570796  # t2_max
 0.0       # t3_min
 3.141592  # t3_max

-1.0       # xmur[0]
 1.0       # xmur[1]
 0.0       # ymur[0]
 0.0       # ymur[1]
 5        # dt (msec)
